{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "importsNotUsedAsValues": "error",
        "ignoreDeprecations": "5.0",
        "removeComments": false,
        "sourceMap": false,
        "strict": false,
        "target": "es2022",
        "module": "es2022",
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "js",

        "baseUrl": "./src" ,
        "paths": {
            "vauxcel": ["../js-lib/vauxcel.mjs"],
            "@server/*": ["../../node_server/*"],
            "@vendors/*": ["../vendors/*"],
            "pako": ["../js-lib/pako.esm.mjs"]
        },
        "plugins": [
            {
                "transform": "ts-transform-paths"
            }
        ]
    },
    "files": [
        "src/package.json"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/renders/webgpu/**/*",
        "src/worker-light/test.ts"
    ]
}
