{
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "simplex-noise": "^3.0.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "ws": "^8.2.3"
  },
  "type": "module",
  "optionalDependencies": {
    "utf-8-validate": "^5.0.7"
  }
}
